
<center style="width: 100%; background-color: #222222;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
<tr>
<td>
<![endif]-->

  <!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Preview Text Spacing Hack : END -->

  <div style="max-width: 680px; margin: 0 auto;" class="email-container">
    <!--[if mso]>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
    <tr>
    <td>
    <![endif]-->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <!-- 1 Column Text + Button : BEGIN -->
      <tr>
        <td style="background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">
                  <%= @user.name %>さん、ご登録ありがとうございます！
                </h1>
                <p style="margin: 0 0 10px;">
                  アカウントを有効化するために、下のボタンをクリックしてください。
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 20px;">
                <!-- Button : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td>
                      <% url = edit_account_activation_url(@user.activation_token, 
                                  email: @user.email) %>
                      <%= link_to "アカウントの有効化", 
                                  url,
                                  class: "button-a button-a-primary btn-block btn-lg",
                                  style: "background: #222222; 
                                          border: 1px solid #000000; 
                                          font-family: sans-serif; 
                                          font-size: 15px; 
                                          line-height: 15px; 
                                          text-decoration: none; 
                                          padding: 13px 17px; 
                                          color: #ffffff; 
                                          display: block; 
                                          border-radius: 4px;" %>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text + Button : END -->

      <!-- 1 Column Text : BEGIN -->
      <tr>
        <td style="background-color: #ffffff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px; 
                          font-family: sans-serif; 
                          font-size: 15px; 
                          line-height: 20px; 
                          color: #555555;">
                <p style="margin: 0 0 10px 0;">
                  もし、上記のボタンが利用できなければ、こちらをURLを使用してください
                </p>
                <%= link_to url, 
                            url,
                            style: "padding: 13px 17px;" %>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- 1 Column Text : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
        <tr>
            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
              <%= render "layouts/footer" %>
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->

    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>

  <!-- Full Bleed Background Section : BEGIN -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
    <tr>
        <td>
            <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                <tr>
                <td>
                <![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                            <%= render "layouts/footer" %>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
      </tr>
    </table>
    <!-- Full Bleed Background Section : END -->

  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</center>
