example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00437 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00764 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01451 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01658 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.02126 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.21018 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.01156 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01893 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01313 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01518 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.01654 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00454 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.19372 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.01354 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00754 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.01224 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01108 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01009 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00795 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00882 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.01087 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.01036 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.04188 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01578 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.02306 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.04809 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01889 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.02899 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.59308 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.02196 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 1.21 seconds    |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00746 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01834 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.03384 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02973 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00528 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 0.82851 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 1.61 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 0.83697 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.02241 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.03241 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.05486 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.03326 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01862 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00633 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01532 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01396 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.03063 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.04597 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.02234 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01964 seconds |
