example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.58075 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00556 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.0083 seconds  |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01031 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01373 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.0149 seconds  |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00135 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 1.13 seconds    |
./spec/requests/companies_request_spec.rb[1:1:2]      | passed  | 0.06055 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0 seconds       |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:1]       | pending | 0.00006 seconds |
./spec/requests/watchlists_request_spec.rb[1:2]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:3]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:4]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:5]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:6]       | pending | 0.00001 seconds |
