example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.15205 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.1205 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.42177 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00873 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00905 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00893 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00487 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.0061 seconds  |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00596 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.00985 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01909 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.25021 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01937 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.61436 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0 seconds       |
./spec/requests/users_request_spec.rb[1:1]            | passed  | 0.18089 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.17095 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.00671 seconds |
