example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00171 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00802 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.02214 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01435 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.02483 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01471 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.21901 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01262 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01691 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01632 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.01734 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00518 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.33435 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00607 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00813 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00929 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01449 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.0116 seconds  |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01403 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.02724 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01719 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.0284 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.02135 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02554 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.01008 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.01039 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.43623 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.02328 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00902 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01709 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01845 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.03381 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00467 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 1.22 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 1.25 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 1.76 seconds    |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.03472 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.02844 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.03215 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.03348 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01365 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00425 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.0129 seconds  |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01633 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.03079 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.07143 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.08404 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01641 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed  | 2.41 seconds    |
./spec/system/users_spec.rb[1:1:2:1]                  | passed  | 2.1 seconds     |
./spec/system/users_spec.rb[1:1:2:2]                  | passed  | 1.77 seconds    |
./spec/system/users_spec.rb[1:1:2:3]                  | passed  | 1.83 seconds    |
