example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00404 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00787 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.03922 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.04558 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.05306 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.04688 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.2486 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01787 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.03215 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01934 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.05056 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00486 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.22984 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.0282 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00918 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.03572 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01619 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01284 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00671 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.02557 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00912 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00856 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.01172 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.04715 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.02178 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.03559 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.05283 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.03605 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.01277 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.01301 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.56799 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.04762 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.02654 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.32114 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.81979 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.14437 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00633 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 1.53 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 1.49 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 1.44 seconds    |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.04781 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.03362 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.04744 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.04844 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.71644 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.0041 seconds  |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01853 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.30218 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.13764 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.13228 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.3303 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.02099 seconds |
./spec/system/users_spec.rb[1:1:1]                    | passed  | 0.33116 seconds |
./spec/system/users_spec.rb[1:1:2]                    | passed  | 1.32 seconds    |
