example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00657 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00748 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.52564 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00467 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
