example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00149 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00213 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01406 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01795 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.02145 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01092 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.18456 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.015 seconds   |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01422 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01252 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.0181 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00314 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.10964 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00614 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.0223 seconds  |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.3263 seconds  |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01241 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01049 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01659 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01752 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.01233 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.02344 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01546 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.02969 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.56951 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01437 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01792 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02569 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00569 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 0.85099 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 0.76503 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 0.77857 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.02178 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.02476 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.02362 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02478 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01282 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00788 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.00922 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.0135 seconds  |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.04944 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.02905 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.07349 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01131 seconds |
