example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00135 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00152 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.02068 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01572 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.01497 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01087 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.01451 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01099 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01242 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.19708 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.01111 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00428 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.12601 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00695 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00908 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00811 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.03358 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01651 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.02243 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.016 seconds   |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01678 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.10177 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.45882 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.00971 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.01988 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00576 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01278 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.02145 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02268 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00312 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 1.64 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 0.79598 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 0.88378 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.02509 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.02133 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.09168 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02749 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01732 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00402 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.00969 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01084 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.02215 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.06159 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01214 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01404 seconds |
