example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00146 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.00715 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.0144 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.012 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01581 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.01342 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.17742 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01145 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.01137 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.01353 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.01127 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                | passed  | 0.00353 seconds |
./spec/models/company_spec.rb[1:2]                | passed  | 0.14171 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00797 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.00818 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.00915 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.01056 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00438 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.0141 seconds  |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01078 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.01708 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01778 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.01771 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.01047 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.01009 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.43224 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.0146 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00496 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01428 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.0146 seconds  |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02564 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00312 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.02386 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.02457 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.0232 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.02806 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.00627 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.00367 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.0111 seconds  |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.01084 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02374 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.0605 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.06876 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01203 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.40446 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.9596 seconds  |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.19868 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.77286 seconds |
