example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.14474 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.11667 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00539 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00779 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01165 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.91982 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.18507 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.54315 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | passed  | 1.14 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00004 seconds |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/requests/watchlists_request_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:2]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:3]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:4]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:5]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:6]       | pending | 0.00001 seconds |
