example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00289 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00997 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.24582 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01828 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.0161 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01395 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.01968 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01547 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01518 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01305 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.20662 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00478 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.10594 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00854 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.39496 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00553 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00927 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.01245 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.04266 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.0106 seconds  |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00856 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.0056 seconds  |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00664 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.02588 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.32079 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.02331 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01717 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02657 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.0109 seconds  |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.38445 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01832 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.72207 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00954 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.0166 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.02317 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02256 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00564 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00002 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.0346 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.04006 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.03697 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.04308 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.02072 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00592 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01892 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.04504 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.02803 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.04229 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01534 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01614 seconds |
