example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00256 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00352 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01241 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.016 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.06939 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01902 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.01583 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01358 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01239 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.21351 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.01346 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.0123 seconds  |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.10646 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00645 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00899 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.01016 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.0194 seconds  |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01311 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.01337 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01278 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.38784 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00644 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.17517 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01862 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.03479 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.02579 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.03114 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.03316 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.01268 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01844 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.03242 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.64631 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.02153 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01739 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.06425 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.01995 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00003 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.02848 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.03051 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.02509 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02762 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01431 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.01241 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01514 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.0112 seconds  |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.03368 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.03332 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01216 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.0123 seconds  |
