example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00146 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.0013 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.01296 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.02611 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01512 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.20474 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.01064 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01271 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.0118 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.01275 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.01101 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                | passed  | 0.0032 seconds  |
./spec/models/company_spec.rb[1:2]                | passed  | 0.09198 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00551 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00665 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.01106 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.01113 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.01016 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.01195 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.0046 seconds  |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00557 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.01814 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01637 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.01972 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01512 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.01784 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.00951 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.00915 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.35833 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.01838 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00501 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01204 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01369 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02321 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00311 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.0307 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.0302 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02333 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.0278 seconds  |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.68086 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.01069 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.01468 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.04065 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02155 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.03959 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.01102 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01562 seconds |
./spec/system/companies_spec.rb[1:1:1]            | passed  | 1.07 seconds    |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.36743 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.28568 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.15026 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.84365 seconds |
