example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00152 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00145 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01149 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01216 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.0163 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.20064 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.01435 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.01364 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01138 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01369 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.01096 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00333 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.11837 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.44558 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.01147 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.03234 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.03221 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01779 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.01211 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01692 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.01525 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00983 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.01184 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.01019 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.02764 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.02094 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.02597 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01979 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02711 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.01086 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.0098 seconds  |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01352 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.0425 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00605 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01412 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01869 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02402 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00324 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 0.89179 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 1.89 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0.00004 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 0.88139 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.03598 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.0359 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.03158 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.03519 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.77899 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00522 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.05829 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01771 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.02664 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.04586 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01138 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01148 seconds |
