example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00428 seconds |
./spec/models/company_spec.rb[1:2]                    | failed  | 0.12032 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.0074 seconds  |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00936 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00929 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.01847 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00584 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00099 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.48006 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | passed  | 1.3 seconds     |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/requests/watchlists_request_spec.rb[1:2]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:3]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:4]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:5]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:6]       | pending | 0 seconds       |
