example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00161 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.00142 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.07125 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.014 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01609 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.0115 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.01599 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01299 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.19726 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.01102 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.01121 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                | passed  | 0.00373 seconds |
./spec/models/company_spec.rb[1:2]                | passed  | 0.11512 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.01154 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00541 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01159 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.01779 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01868 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.01746 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.00999 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.42562 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.011 seconds   |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.0169 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00584 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01336 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01743 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02606 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00454 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.0435 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.02692 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02573 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.03244 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.64661 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.00422 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.01241 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.01417 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02514 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.04002 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.01283 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01537 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.30208 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.31734 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.14143 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.99062 seconds |
