example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.3997 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00794 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00552 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00987 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.0088 seconds  |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00879 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.0064 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01699 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01065 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.03901 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.06242 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02154 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.61497 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:1]       | passed  | 0.17118 seconds |
./spec/requests/watchlists_request_spec.rb[1:2]       | passed  | 0.00655 seconds |
