example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00193 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.00275 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.01138 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.01085 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01345 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.23568 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.01073 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01282 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.01418 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.01256 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.01158 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                | passed  | 0.00345 seconds |
./spec/models/company_spec.rb[1:2]                | passed  | 0.13474 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.00921 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.01073 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.02033 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01549 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.02136 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.02767 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.01835 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.01044 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.01357 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.46939 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.0331 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00498 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01842 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01381 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.03663 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00627 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.02373 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.03184 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02927 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.03289 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 1.2 seconds     |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.01066 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.01139 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.04564 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02921 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.08476 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.01702 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01765 seconds |
./spec/system/companies_spec.rb[1:1:1]            | passed  | 0.1768 seconds  |
./spec/system/companies_spec.rb[1:1:2]            | passed  | 1.2 seconds     |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.27199 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.28155 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.14959 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.87966 seconds |
