example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.1403 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.0271 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00657 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.15986 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.35409 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01644 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.01993 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01488 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.02137 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.02134 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.0111 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | pending | 0.00001 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 1.47 seconds    |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0 seconds       |
./spec/requests/watchlists_request_spec.rb[1:1]       | pending | 0 seconds       |
./spec/requests/watchlists_request_spec.rb[1:2]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:3]       | pending | 0 seconds       |
./spec/requests/watchlists_request_spec.rb[1:4]       | pending | 0 seconds       |
./spec/requests/watchlists_request_spec.rb[1:5]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:6]       | pending | 0.00001 seconds |
