example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00182 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00828 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01413 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01277 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.04576 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01163 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.24041 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.02368 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01334 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.04187 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.02177 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00587 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.1464 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01002 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01387 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01153 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01835 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01856 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01714 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.0109 seconds  |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.0111 seconds  |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.45693 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.0214 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00754 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01381 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01471 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02422 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00363 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]   | passed  | 1.01 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:2]   | passed  | 1.01 seconds    |
./spec/requests/static_pages_request_spec.rb[1:1:3:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:3:2] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:4:1] | passed  | 1.04 seconds    |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.02078 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.02138 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.02477 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02826 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01139 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.0038 seconds  |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01047 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01335 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.02886 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.07782 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.07504 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.02577 seconds |
./spec/system/users_spec.rb[1:1:1]                    | failed  | 0.135 seconds   |
./spec/system/users_spec.rb[1:1:2:1]                  | failed  | 0.00176 seconds |
./spec/system/users_spec.rb[1:1:2:2]                  | failed  | 0.0023 seconds  |
./spec/system/users_spec.rb[1:1:2:3]                  | failed  | 0.00181 seconds |
