example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00147 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.00145 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.01108 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.01105 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01303 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.22545 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.01628 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01853 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.0197 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.01968 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.01834 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                | passed  | 0.0034 seconds  |
./spec/models/company_spec.rb[1:2]                | passed  | 0.09599 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00471 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00469 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00466 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00403 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.00667 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.01089 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.00981 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00469 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.01598 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.00952 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.01624 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01591 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.01897 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.00924 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.00867 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.36316 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.02194 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00515 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01186 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01365 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02298 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00323 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.03032 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.03355 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02167 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.02678 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.68803 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.00991 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.01482 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.03406 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.0223 seconds  |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.0395 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.01126 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01176 seconds |
./spec/system/companies_spec.rb[1:1:1]            | passed  | 0.14674 seconds |
./spec/system/companies_spec.rb[1:1:2]            | passed  | 0.17038 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.19061 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.36762 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.13372 seconds |
./spec/system/users_spec.rb[1:1:4]                | passed  | 0.16985 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.89872 seconds |
