example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00374 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00257 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01697 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01626 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.02016 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00486 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.11901 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00738 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00712 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01169 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00644 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01164 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00929 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00646 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.02079 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.04228 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.02056 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01749 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.0248 seconds  |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.05272 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.43119 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01096 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.02522 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00001 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.01112 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.02232 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.6954 seconds  |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.25366 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00604 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0 seconds       |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1:1]        | pending | 0.00003 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.72265 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00486 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01282 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.21884 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.00741 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01323 seconds |
