example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.15517 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.00187 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.36652 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.02337 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01025 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00483 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00106 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 1.39 seconds    |
./spec/requests/companies_request_spec.rb[1:1:2]      | passed  | 0.15134 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:2]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:3]       | pending | 0.00005 seconds |
./spec/requests/watchlists_request_spec.rb[1:4]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:5]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:6]       | pending | 0.00001 seconds |
