example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00643 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00498 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01926 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01887 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.1147 seconds  |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.006 seconds   |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.43858 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00851 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.01134 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00924 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01078 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.32136 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01019 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00772 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01955 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01397 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.021 seconds   |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.04147 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02364 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.01085 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.01144 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01152 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.8648 seconds  |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00002 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.014 seconds   |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.02236 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01636 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02835 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00442 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00002 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.029 seconds   |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.03317 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.03318 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02885 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.02865 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.01019 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.02636 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.03348 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.03558 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.03933 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01357 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01492 seconds |
