example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00139 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.00802 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.01209 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.0117 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01452 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.00913 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.17859 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01321 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.01142 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.0107 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.00956 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                | passed  | 0.00398 seconds |
./spec/models/company_spec.rb[1:2]                | passed  | 0.09227 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.00732 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00567 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.33839 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.0122 seconds  |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01006 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.01609 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01441 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.01517 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.00917 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.00936 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.01022 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.65285 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.01117 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01366 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01521 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02249 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00482 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.01702 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.02155 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02332 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.02618 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.0054 seconds  |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.00348 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.00921 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.009 seconds   |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02183 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.08366 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.01842 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.07966 seconds |
./spec/system/companies_spec.rb[1:1:1]            | passed  | 0.16672 seconds |
./spec/system/companies_spec.rb[1:1:2]            | passed  | 0.14659 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.29933 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.28788 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.12178 seconds |
./spec/system/users_spec.rb[1:1:4]                | passed  | 0.18664 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.81015 seconds |
