example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00289 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00997 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01701 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01703 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.04551 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.02128 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.0305 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.03021 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.02794 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.02276 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.29297 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00478 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.10594 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00627 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00764 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.0102 seconds  |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01085 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00904 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.0052 seconds  |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01864 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.02086 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01822 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01591 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02192 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.0109 seconds  |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.38445 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01832 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.72207 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.00954 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.0166 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.02317 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02256 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00564 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00002 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.0346 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.04006 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.03697 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.04308 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.02072 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00592 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01892 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.04504 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.02803 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.04229 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.01534 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01614 seconds |
