example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00142 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.00127 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.01127 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.01082 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01332 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.25309 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.01319 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.01447 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.01107 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.0137 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.01101 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00002 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                | passed  | 0.00285 seconds |
./spec/models/company_spec.rb[1:2]                | passed  | 0.09169 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.00809 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.00924 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.01002 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.01342 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.02468 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01658 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.02424 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.00969 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.00913 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.32929 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.02071 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00514 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01136 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01353 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02316 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00337 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.02696 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.02241 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02378 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.02928 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.70598 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.01052 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.01298 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.03307 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02162 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.05748 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.0106 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01178 seconds |
./spec/system/companies_spec.rb[1:1:1]            | passed  | 0.17657 seconds |
./spec/system/companies_spec.rb[1:1:2]            | passed  | 0.14643 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.17935 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.31737 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 1.28 seconds    |
./spec/system/users_spec.rb[1:1:4]                | passed  | 0.19835 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 0.85231 seconds |
