example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00259 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.01051 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01632 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01324 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.01663 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.19603 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.02483 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.02361 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.0147 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01629 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.02681 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00003 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00466 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.12572 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.37553 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00903 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.0114 seconds  |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01042 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00559 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00711 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01475 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01759 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01878 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.02049 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.01086 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.01164 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01165 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.02543 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.01052 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01745 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.67564 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.03448 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00783 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00005 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.02231 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.02422 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.0233 seconds  |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.0254 seconds  |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.01258 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00887 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01331 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01174 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.04836 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.03023 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.07582 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01212 seconds |
