example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00266 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00487 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01296 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.0137 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.01562 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00424 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.11226 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00808 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.33869 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.0085 seconds  |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.01529 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01656 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00713 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.0131 seconds  |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.0078 seconds  |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00912 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.0084 seconds  |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.04532 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.04998 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.01783 seconds |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01696 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01604 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.51776 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00002 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.00466 seconds |
./spec/requests/users_request_spec.rb[1:1:2]          | passed  | 0.2131 seconds  |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.00695 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.0166 seconds  |
