example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed  | 0.00182 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed  | 0.0025 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed  | 0.01122 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed  | 0.011 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed  | 0.01325 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed  | 0.20267 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed  | 0.01084 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed  | 0.0151 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed  | 0.01329 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed  | 0.01508 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed  | 0.0117 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | pending | 0 seconds       |
./spec/models/company_spec.rb[1:1]                | passed  | 0.00339 seconds |
./spec/models/company_spec.rb[1:2]                | passed  | 0.12217 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:1:2]               | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00388 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.00384 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.00646 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed  | 0.00979 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed  | 0.00903 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed  | 0.02208 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed  | 0.00956 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.00262 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:1:4:5]               | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.01679 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.01069 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.02396 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01543 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.02149 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed  | 0.01062 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed  | 0.01261 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed  | 0.36529 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed  | 0.02878 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed  | 0.00764 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed  | 0.01409 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed  | 0.01806 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed  | 0.02291 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed  | 0.00385 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed  | 0.04062 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed  | 0.02526 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed  | 0.02207 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed  | 0.05586 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed  | 0.82985 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed  | 0.00656 seconds |
./spec/requests/users_request_spec.rb[1:2:3]      | passed  | 0.02992 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed  | 0.07849 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed  | 0.02655 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed  | 0.09004 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed  | 0.0139 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed  | 0.01603 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed  | 0.26931 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed  | 0.30315 seconds |
./spec/system/users_spec.rb[1:1:3]                | passed  | 0.27603 seconds |
./spec/system/watchlists_spec.rb[1:1:1]           | passed  | 1.71 seconds    |
