example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/models/company_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00608 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00524 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.34814 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.01155 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01074 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01123 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00975 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00541 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00587 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00625 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.07443 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | pending | 0.00001 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.724 seconds   |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00002 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/requests/watchlists_request_spec.rb[1:2]       | pending | 0.00001 seconds |
