example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00263 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00252 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01531 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01276 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.01862 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00446 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.1044 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.00663 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00549 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00745 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01041 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.00888 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.00836 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00579 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00534 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00619 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00591 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.0137 seconds  |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.01052 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.0188 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01896 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01723 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.06904 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.43426 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.01168 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.02276 seconds |
./spec/requests/companies_request_spec.rb[1:1:2]      | pending | 0.00001 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.02602 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.01595 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.01859 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.02789 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00434 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00001 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.21303 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.02191 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.02752 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02738 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.6203 seconds  |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.00536 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.01262 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01072 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.02541 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.0572 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.23484 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.01368 seconds |
