example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed  | 0.00243 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]      | passed  | 0.00269 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]         | passed  | 0.01232 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]         | passed  | 0.01424 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]         | passed  | 0.01882 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed  | 0.01456 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed  | 0.01204 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]             | passed  | 0.22785 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]             | passed  | 0.01252 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]             | passed  | 0.01539 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]             | passed  | 0.01336 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                    | passed  | 0.00455 seconds |
./spec/models/company_spec.rb[1:2]                    | passed  | 0.14939 seconds |
./spec/models/user_spec.rb[1:1:1:1]                   | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:1:2]                   | passed  | 0.01249 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed  | 0.01176 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed  | 0.00871 seconds |
./spec/models/user_spec.rb[1:1:3:1]                   | passed  | 0.00959 seconds |
./spec/models/user_spec.rb[1:1:3:2]                   | passed  | 0.00963 seconds |
./spec/models/user_spec.rb[1:1:3:3]                   | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:1:3:4]                   | passed  | 0.01509 seconds |
./spec/models/user_spec.rb[1:1:3:5]                   | passed  | 0.01027 seconds |
./spec/models/user_spec.rb[1:1:3:6]                   | passed  | 0.01319 seconds |
./spec/models/user_spec.rb[1:1:4:1]                   | passed  | 0.00583 seconds |
./spec/models/user_spec.rb[1:1:4:2]                   | passed  | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:4:3]                   | passed  | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:4:4]                   | passed  | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:4:5]                   | passed  | 0.00762 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.02799 seconds |
./spec/models/user_spec.rb[1:2:1:2]                   | passed  | 0.02002 seconds |
./spec/models/user_spec.rb[1:2:2:1]                   | passed  | 0.0245 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                   | passed  | 0.01384 seconds |
./spec/models/user_spec.rb[1:2:2:3]                   | passed  | 0.01773 seconds |
./spec/models/watchlist_spec.rb[1:1:1]                | passed  | 0.06266 seconds |
./spec/models/watchlist_spec.rb[1:1:2]                | passed  | 0.01733 seconds |
./spec/models/watchlist_spec.rb[1:1:3]                | passed  | 0.41162 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]      | passed  | 0.01921 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]       | passed  | 0.57403 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]       | passed  | 0.0243 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:2]       | passed  | 0.02684 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]       | passed  | 0.05284 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]       | passed  | 0.00671 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:1] | pending | 0.00001 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:2:2] | pending | 0.00002 seconds |
./spec/requests/users_request_spec.rb[1:1:1]          | passed  | 0.03943 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]        | passed  | 0.05257 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]        | passed  | 0.02308 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]        | passed  | 0.02785 seconds |
./spec/requests/users_request_spec.rb[1:2:1]          | passed  | 0.02195 seconds |
./spec/requests/users_request_spec.rb[1:2:2]          | passed  | 0.01396 seconds |
./spec/requests/users_request_spec.rb[1:2:3]          | passed  | 0.02008 seconds |
./spec/requests/users_request_spec.rb[1:2:4]          | passed  | 0.01892 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1]     | passed  | 0.0459 seconds  |
./spec/requests/watchlists_request_spec.rb[1:1:2]     | passed  | 0.0621 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:1]     | passed  | 0.02482 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:2]     | passed  | 0.02332 seconds |
