example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1]  | passed | 0.00404 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]  | passed | 0.00787 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:1]     | passed | 0.03922 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:2]     | passed | 0.04558 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1:3]     | passed | 0.05306 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]         | passed | 0.01889 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]         | passed | 0.01273 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:3]         | passed | 0.01761 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:4]         | passed | 0.25603 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:5]         | passed | 0.01614 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:6]         | passed | 0.0169 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]         | failed | 0.01058 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]         | failed | 0.01095 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:3]         | failed | 0.00866 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:4]         | failed | 0.01016 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:5]         | failed | 0.00962 seconds |
./spec/models/company_spec.rb[1:1]                | passed | 0.00486 seconds |
./spec/models/company_spec.rb[1:2]                | passed | 0.22984 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:1:2]               | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed | 0.0051 seconds  |
./spec/models/user_spec.rb[1:1:3:1]               | passed | 0.00421 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:1:3:3]               | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:1:3:4]               | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:1:3:5]               | passed | 0.61217 seconds |
./spec/models/user_spec.rb[1:1:3:6]               | passed | 0.01231 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:4:4]               | passed | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:4:5]               | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed | 0.075 seconds   |
./spec/models/user_spec.rb[1:2:1:2]               | passed | 0.00979 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed | 0.01571 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed | 0.01414 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed | 0.02094 seconds |
./spec/models/watchlist_spec.rb[1:1:1]            | passed | 0.01277 seconds |
./spec/models/watchlist_spec.rb[1:1:2]            | passed | 0.01301 seconds |
./spec/models/watchlist_spec.rb[1:1:3]            | passed | 0.56799 seconds |
./spec/requests/companies_request_spec.rb[1:1:1]  | passed | 0.04762 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]   | passed | 0.02654 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1]   | passed | 0.32114 seconds |
./spec/requests/sessions_request_spec.rb[1:2:2]   | passed | 0.81979 seconds |
./spec/requests/sessions_request_spec.rb[1:3:1]   | passed | 0.14437 seconds |
./spec/requests/sessions_request_spec.rb[1:3:2]   | passed | 0.00633 seconds |
./spec/requests/users_request_spec.rb[1:1:1]      | passed | 0.04781 seconds |
./spec/requests/users_request_spec.rb[1:1:2:1]    | passed | 0.03362 seconds |
./spec/requests/users_request_spec.rb[1:1:2:2]    | passed | 0.04744 seconds |
./spec/requests/users_request_spec.rb[1:1:2:3]    | passed | 0.04844 seconds |
./spec/requests/users_request_spec.rb[1:2:1]      | passed | 0.71644 seconds |
./spec/requests/users_request_spec.rb[1:2:2]      | passed | 0.0041 seconds  |
./spec/requests/users_request_spec.rb[1:2:3]      | passed | 0.01853 seconds |
./spec/requests/users_request_spec.rb[1:2:4]      | passed | 0.30218 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:1] | passed | 0.13764 seconds |
./spec/requests/watchlists_request_spec.rb[1:1:2] | passed | 0.13228 seconds |
./spec/requests/watchlists_request_spec.rb[1:2:1] | passed | 0.3303 seconds  |
./spec/requests/watchlists_request_spec.rb[1:2:2] | passed | 0.02099 seconds |
./spec/system/users_spec.rb[1:1:1]                | passed | 0.31417 seconds |
./spec/system/users_spec.rb[1:1:2]                | passed | 2.76 seconds    |
./spec/system/users_spec.rb[1:1:3]                | passed | 0.15485 seconds |
